OWNCLOUD_VERSION=10.8
OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_DATA_PATH=/home/user/data
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8080
OWNCLOUD_CERTIFICATE_DOMAIN=Host(`myowncloud.example.com`)
# Cloudflare config
CLOUDFLARE_EMAIL=email@example.com
CLOUDFLARE_KEY=myapikey
CLOUDFLARE_DOMAIN=example.com
CLOUDFLARE_SUBDOMAIN='myowncloud'
# Traefik config
TRAEFIK_EMAIL=email@example.com
# Duplicity config
LOCAL_BACKUP_PATH=/mnt/backup
DUPLICITY_PASSWORD=pass
DUPLICITY_OFFSITE_DEST=gdocs://test@gmail.com/folder
# PiHole config
PIHOLE_PASSWORD=admin
PIHOLE_UPSTREAM_DNS=8.8.8.8;8.8.4.4
LOCAL_IPV4=192.168.1.1
LOCAL_IPV6=[::1]